<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="page-header">
    <div id="page-header-container"><a href="index.html"><img src="images/logo.png" width="298" height="71" alt="company logo"></a>
          <nav id="page-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cakes-for-sale.html">Cakes for Sale</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about.html">About</a></li>
              </ul>
            </nav>
        </div>
	  	<div id="page-banner-container">
		  <h1><strong>About Special Cakes for All Occasions</strong></h1>
</div>
	</header>
	<main>
	  <section class="typography">
<div id="sub-heading">
<img src="images/baker975.jpg" width="975" height="750" alt="baker assembling cake">
<h2>History </h2>
  <p>Special Cakes for All Occasions started a year ago by the store owner, Sam Rice, who wanted to share their love of baking with the world. Come and taste all the delightful cakes!</p>
</div>
<hr class="gap">
		<h2>Job Opportunities</h2>
<p>Join our team!</p>
	    <p>&nbsp;</p>
<table id="table">
      <tbody>
        <tr>
          <th scope="col">Job Title</th>
          <th scope="col">Job Description</th>
          <th scope="col">Salary</th>
        </tr>
        <tr>
          <th scope="row">Pastry Chef</th>
          <td>Specialises in pastry desserts. Must have four years of experience.</td>
          <td>$50,000 p.a.</td>
        </tr>
        <tr>
          <th scope="row">Sales Assistant</th>
          <td>Serves customers in the shop and operates the cash register.</td>
          <td>$25,000 p.a.</td>
        </tr>
      </tbody>
      </table>
<hr class="gap">
</section>
</main>
	<footer id="page-footer">
	  <p>Created 2024 by Reilly Moore</p>
</footer>
</body>
</html>
